{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql113.unoeuro.com;Port=3306;Database=patoquiz_dk_db;Uid=patoquiz_dk;Pwd=xDyekBpcF3zh46gn2aRf;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}